{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 365,
  "enabledPlugins": {
    "safety-net@cc-marketplace": true,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "cc-marketplace": {
      "source": {
        "source": "github",
        "repo": "kenryu42/cc-marketplace"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "voiceEnabled": true
}
